-- MySQL Script generated by MySQL Workbench
-- 05/09/16 10:26:29
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema realizepresentes
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `realizepresentes` ;

-- -----------------------------------------------------
-- Schema realizepresentes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `realizepresentes` DEFAULT CHARACTER SET utf8 ;
USE `realizepresentes` ;

-- -----------------------------------------------------
-- Table `realizepresentes`.`estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`estado` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`estado` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(75) NOT NULL,
  `uf` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `realizepresentes`.`cidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`cidade` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`cidade` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(120) NOT NULL,
  `estado` INT(5) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5565
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbcliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbcliente` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbcliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `nome_razao` VARCHAR(60) NOT NULL,
  `cpf_cnpj` VARCHAR(20) NULL,
  `rg_ie` VARCHAR(20) NULL,
  `nasc` VARCHAR(20) NULL,
  `sexo` CHAR(1) NULL,
  `tipo` CHAR(1) NULL,
  `telefone` VARCHAR(11) NULL,
  `celular` VARCHAR(11) NULL,
  `email` VARCHAR(45) NULL,
  `logradouro` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `numero` INT NULL,
  `complemento` VARCHAR(45) NULL,
  `cidade` INT NOT NULL,
  `situacao` CHAR(1) NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbmarca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbmarca` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbmarca` (
  `idmarca` INT NOT NULL AUTO_INCREMENT,
  `dsmarca` VARCHAR(45) NOT NULL,
  `situacao` CHAR(1) NOT NULL,
  PRIMARY KEY (`idmarca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbtipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbtipo` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbtipo` (
  `idclassificacao` INT NOT NULL AUTO_INCREMENT,
  `dsclassificacao` VARCHAR(45) NOT NULL,
  `situacao` CHAR(1) NOT NULL,
  PRIMARY KEY (`idclassificacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbproduto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbproduto` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbproduto` (
  `idproduto` INT(11) NOT NULL AUTO_INCREMENT,
  `produto` VARCHAR(100) NOT NULL,
  `precocompra` DECIMAL(8,2) NOT NULL,
  `precovenda` DECIMAL(8,2) NOT NULL,
  `situacao` CHAR(1) NOT NULL,
  `estoque` INT(11) NOT NULL,
  `unidade` VARCHAR(10) NOT NULL,
  `observacao` VARCHAR(80) NULL,
  `codigobarra` VARCHAR(20) NOT NULL,
  `idmarca` INT NOT NULL,
  `idclassificacao` INT NOT NULL,
  PRIMARY KEY (`idproduto`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `codigobarra_UNIQUE` ON `realizepresentes`.`tbproduto` (`codigobarra` ASC);


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbfornecedor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbfornecedor` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbfornecedor` (
  `idfornecedor` INT NOT NULL,
  `nome_razao` VARCHAR(45) NOT NULL,
  `cpf_cnpj` VARCHAR(20) NOT NULL,
  `ie` VARCHAR(20) NULL,
  `logradouro` VARCHAR(45) NULL,
  `telefone` VARCHAR(11) NULL,
  `celular` VARCHAR(11) NULL,
  `bairro` VARCHAR(45) NULL,
  `numero` INT NULL,
  `complemento` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `cidade` INT(11) NOT NULL,
  PRIMARY KEY (`idfornecedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbcondpgto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbcondpgto` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbcondpgto` (
  `idcondpgto` INT NOT NULL,
  `ds_condicao` VARCHAR(45) NOT NULL,
  `qtde_parcela` INT NOT NULL,
  `entrada` CHAR(1) NULL,
  PRIMARY KEY (`idcondpgto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbcompra`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbcompra` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbcompra` (
  `idcompra` INT NOT NULL AUTO_INCREMENT,
  `data_compra` DATE NULL,
  `situacao` CHAR(1) NULL,
  `idfornecedor` INT NOT NULL,
  `idcondpgto` INT NOT NULL,
  PRIMARY KEY (`idcompra`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbitem_compra`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbitem_compra` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbitem_compra` (
  `qtde_item` INT NOT NULL,
  `preco_item` DECIMAL(10,2) NOT NULL,
  `idcompra` INT NOT NULL,
  `idproduto` INT(11) NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbitem_compra`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbitem_compra` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbitem_compra` (
  `qtde_item` INT NOT NULL,
  `preco_item` DECIMAL(10,2) NOT NULL,
  `idcompra` INT NOT NULL,
  `idproduto` INT(11) NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbvenda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbvenda` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbvenda` (
  `idvenda` INT NOT NULL AUTO_INCREMENT,
  `data_venda` DATE NULL,
  `situacao` CHAR(1) NULL,
  `idcliente` INT NOT NULL,
  `idcondpgto` INT NOT NULL,
  PRIMARY KEY (`idvenda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbitem_venda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbitem_venda` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbitem_venda` (
  `qtde_item` INT NOT NULL,
  `preco_item` DECIMAL(10,2) NOT NULL,
  `idvenda` INT NOT NULL,
  `idproduto` INT(11) NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbcontasreceber`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbcontasreceber` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbcontasreceber` (
  `parcela_cr` INT NOT NULL,
  `idvenda` INT NOT NULL,
  `documento` VARCHAR(45) NULL,
  `dt_emissao` DATE NULL,
  `dt_vencimento` DATE NULL,
  `dt_pagto` DATE NULL,
  `vlr_parcela` DECIMAL(10,2) NULL,
  `vrl_recebido` DECIMAL(10,2) NULL,
  `situacao` CHAR(1) NULL,
  `idcliente` INT NOT NULL,
  PRIMARY KEY (`parcela_cr`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbcontaspagar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbcontaspagar` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbcontaspagar` (
  `parcela_cp` INT NOT NULL AUTO_INCREMENT,
  `idcompra` INT NOT NULL,
  `documento` VARCHAR(45) NULL,
  `dt_vencimento` DATE NULL,
  `dt_pagamento` DATE NULL,
  `vlr_parcela` DECIMAL(10,2) NULL,
  `vlr_pago` DECIMAL(10,2) NULL,
  `situacao` CHAR(1) NULL,
  PRIMARY KEY (`parcela_cp`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbmarca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbmarca` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbmarca` (
  `idmarca` INT NOT NULL AUTO_INCREMENT,
  `dsmarca` VARCHAR(45) NOT NULL,
  `situacao` CHAR(1) NOT NULL,
  PRIMARY KEY (`idmarca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbtipomarca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbtipomarca` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbtipomarca` (
  `idmarca` INT NOT NULL,
  `idclassificacao` INT NOT NULL,
  `lucro` VARCHAR(45) NULL,
  `situacao` CHAR(1) NOT NULL,
  PRIMARY KEY (`idmarca`, `idclassificacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbpapel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbpapel` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbpapel` (
  `idpapel` INT NOT NULL AUTO_INCREMENT,
  `dspapel` VARCHAR(60) NOT NULL,
  `telas` VARCHAR(1500) NOT NULL,
  `situacao` CHAR(1) NOT NULL,
  PRIMARY KEY (`idpapel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbusuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbusuario` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbusuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `stnome` VARCHAR(45) NOT NULL,
  `stemail` VARCHAR(45) NOT NULL,
  `stsenha` VARCHAR(45) NOT NULL,
  `situacao` CHAR(1) NOT NULL,
  `intipo` INT NOT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `realizepresentes`.`tbamortizacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `realizepresentes`.`tbamortizacao` ;

CREATE TABLE IF NOT EXISTS `realizepresentes`.`tbamortizacao` (
  `idamortizacao` INT NOT NULL,
  `parcela_cr` INT NOT NULL,
  `dt_pagto` DATE NULL,
  `vlr_pago` DECIMAL(10,2) NULL,
  PRIMARY KEY (`idamortizacao`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
